<!DOCTYPE html>
<html>
<head>
	<title>About US</title>

  <style type="text/css">

  body          {margin: 0 !important; padding: 0 !important;}

div.links           {    

		          font-size: 25px;
		          text-decoration: none;
		          font-style: italic;	          
		          border-radius: 0px;
		          background: #555;
                  display:inline-block;
                  padding: 2.5%;
                  width: 100%;             
                 text-decoration: none;
		        }
  a           {
  	    text-decoration: none;
  	   margin: 30px;
  	   color: white;

  }	

  p    {font-size: 25px;
       margin: 5px;}

   #site-info {
	height: 3em;
	width: 100%;
	line-height: 3;
	text-align: center;
    font-size: 15px;
    color: #999;
	position: absolute;
	left: 0;
	bottom: 0;
}    

.p_about_us   {margin: 20px;
               font-size: 20px;}
  </style>

  

</head>
<body>

<div class="links" style="text-decoration: none">
         <a href="index.html">Home</a>
         <a href="product1.html">Fruits</a>
         <a href="product2.html">Vegetables</a>
         <a href="contactus.html">Contact Us</a>
         <a href="login.html">Log in</a>

     </div>

<p >

<h1>About Us</h1>

<hr >

<div class="p_about_us">
<p>

<h1>Why Fruits and Vegetables Are Important</h1>
Learn why your family should eat plenty of fruits and vegetables every day.<br>

Share to FacebookShare to PinterestShare to TwitterShare to EmailShare to More<br>
There are so many reasons to eat plenty of fruits and vegetables every day.<br>

Everyone Needs to Eat More Fruits and Vegetables<br>
A growing body of research proves that fruits and vegetables are critical to promoting good health. In fact, <br>fruits and vegetables should be the foundation of a healthy diet. Most people to need to double the amount the <br>amount of fruits and vegetables they eat every day.<br>

<h1>Fruits and Vegetables Fight to Protect Your Health</h1>
Fruits and vegetables are packed with essential vitamins, minerals, fiber, and disease-fighting phytochemicals. Because of this, eating plenty of fruits and vegetables everyday can help reduce your risk of:

Heart disease <br>
High blood pressure<br>
Type II diabetes<br>
Certain cancers<br>
Fruits and Vegetables Contain Powerful Phytochemicals (fight-o-chemicals)<br>
Fruits and vegetables have many important phytochemicals that help "fight" to protect your health. <br>Phytochemicals are usually related to color. Fruits and vegetables of different colors  green, yellow-orange, <br>red, blue-purple, and white  contain their own combination of phytochemicals and nutrients that work together <br>to promote good health. Learn more about phytochemicals and the colors of health.

<h1>Fruits and Vegetables and Weight Management</h1>
Because they're low in calories and high in fiber, fruits and vegetables can help you control your weight. By <br>eating more fruits and vegetables and fewer high-calorie foods, you'll find it much easier to control your weight.

<h1>Fruits and Vegetables and Energy</h1>
Busy lives require food that's nutritious, energizing, and easy to eat on-the-go, like fresh fruits and <br>vegetables. Fruits and vegetables are a natural source of energy and give the body many nutrients you need to <br>keep going.  <br>

<br>
<em>Source: National Cancer Institute</em>
</p>

</p>

</div>

<footer id="site-info">
		Copyright &copy;2017 MD Online Store.
	</footer>

</body>
</html>