<!DOCTYPE html>
<html>
<head>
<style>

body          {margin: 0 !important; padding: 0 !important;}

#site-info {
	height: 3em;
	width: 100%;
	line-height: 3;
	text-align: center;	
	position: absolute;
    font-size: 15px;
    color: #999;
	left: 0;
	bottom: 0;
}

 div.links           {    

		          font-size: 25px;
		          text-decoration: none;
		          font-style: italic;	          
		          border-radius: 0px;
		          background: #555;
                  display:inline-block;
                  padding: 2.5%;
                  width: 100%;

		        }
  a           {
  	   
  	   margin: 30px;
  	   color: white;
  }	
  div a   {text-decoration: none;}	        


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 40px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>

<div class="links">
         <a href="index.html">Home</a>
         <a href="product1.html">Fruits</a>
         <a href="product2.html">Vegetables</a>
         <a href="aboutus.html">About Us</a>
         <a href="login.html">Log in</a>

     </div>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer id="site-info">
		Copyright &copy;2017 MD Online Store.
	</footer>

</body>
</html>
